<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_recycleview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/lior_pic"
        android:layout_width="200dp"
        android:layout_height="255dp"
        android:src="@drawable/lior_image"
        app:civ_border_width="2dp"
        android:scaleType="centerCrop"
        app:civ_border_color="#FF000000" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gabi_pic"
        android:layout_width="200dp"
        android:layout_height="255dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/lior_pic"
        android:src="@drawable/gabi_image"
        app:civ_border_width="2dp"
        android:scaleType="centerCrop"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lior Kricheli"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        android:layout_below="@+id/lior_pic"
        android:gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gabi Omer"
         android:textSize="20dp"
        android:textStyle="italic|bold"
        android:layout_below="@+id/gabi_pic"
        android:gravity="center"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_about_us"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="320dp"
        android:text="We are students to B.Cs Computer Scince, HIT Holon Institute of Technology, Israel,  the our app was developed during the course
Developing client-side in Android Environment, 2020-2021.\n

The purpose of the app is to provide a user-friendly interface for searching for information about games or series of games, in addition to which it will appear the hottest games or games coming out soon, and stores nearby the user.\n

The app was developed in Java language, in the Android Studio engine, all information about the games is retrieved using the RAWG API in communication with RETROFIT 2, RESTFul API and use in Google Maps API for present stores on the map."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textSize="15sp"
            android:textColorLink="@color/red"
            android:text="www.rawg.io"
            android:textStyle="bold|italic"
            android:layout_below="@id/text_about_us"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>