<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/main_menu"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@color/black"/>

    <include layout="@layout/serach_edit_text"
        android:id="@+id/search_edit_text"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/click_search_main_menu"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="@string/search"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <include layout="@layout/options_menu"/>


</LinearLayout>