<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/what_is_on_your_mind"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/search_input_text"
            android:background="@drawable/background_circle_search"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="@color/black"/>

</FrameLayout>